body{
  margin: 0;
  padding: 0;
  background: url('../img/layout-2bg.png');
  width: 100%;
  background-size: cover;
}
@font-face {
    font-family: 'Inter-Black';
    src: url('./fonts/Inter-Black.ttf');
}
@font-face {
    font-family: 'Inter-Regular';
    src: url('./fonts/Inter-Regular.ttf');
}
@font-face {
    font-family: 'gtflex';
    src: url('fonts/gtflexaallneu7gx_2.ttf');
}
@font-face{
    font-family: 'sanchezbold-webfont';
    src: url('fonts/sanchez-bold-webfont.ttf');
}
@font-face{
    font-family: 'Sanchezregular';
    src: url('fonts/Sanchezregular.otf');
}


/* Screen 2 Css*/
.layout2-bg{
  padding-top: 20px;
}
.layout-container{
  max-width: 1200px;
  margin: auto;
  padding:0px 15px;
}
.screen-content{
  padding: 100px 0px;
}
.layout-row{
  display: flex;
}
.colum-6{
  width: 50%;
}
.card-tagline h3{ 
   font-family: 'gtflex';
    color: #fff;
    font-size: 98px;
    margin-top: 0;
    letter-spacing: 3px;
    font-weight: 300;
    line-height: 104px;
    padding: 0px 20px;
    animation: fade-in-down 2s ease;    
} 
@keyframes fade-in-down {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.colum-6{
  width: 50%;
}
.info-card{
  background: url('../img/infocard-g.png');
  min-height: 440px;
  background-size: cover;
  display: flow-root;
  border-radius: 0px 0px 10px 10px;
  margin-top: 120px;
}
.usrImg{
  text-align: center;
  width: 120px;
  height: 120px;
  margin: auto; 
  background-image:linear-gradient(to right, #3a3fdf , #dc3981);
  padding: 5px;
  border-radius: 100%;
  box-shadow: 1px 1px 12px #cccccc73;
    margin-top: -52px;
}
.usrImg img{
  border-radius: 100%;
  width: 100%;
  height: 100%;
    animation: pulse 1s infinite ease-in-out alternate;
}
@keyframes pulse {
  from { transform: scale(0.9); }
  to { transform: scale(1.1); }
}


.cup-icon img{
    animation: bounce 2s ease;  
}
@keyframes bounce {
   70% { transform:translateY(0%); }
    80% { transform:translateY(-15%); }
    90% { transform:translateY(0%); }
    95% { transform:translateY(-7%); }
    97% { transform:translateY(0%); }
    99% { transform:translateY(-3%); }
    100% { transform:translateY(0); }
}
.info-card p{
  text-align: center;
  font-size: 28px;
  color: #fff;
    font-family: 'Inter-Regular';
    margin-top: 14px;
}
.info-card h2{
  text-align: center;
    color: #fff;
    font-family: 'Inter-Black';
    font-size: 50px;
    margin-top: 101px;
  animation: float 2s steps(22), blink .5s step-end alternate;
}
@keyframes float {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
}
/****************************
      Trekking Screen
****************************/
.themed-screen2{
    background: url('../img/trekking-img/trekking-bg.png');
    width: 100%;
    background-size: cover;  
    background-position: bottom;
    padding-top: 100px;
    position: absolute;
    height: 100%;
}
.themd-screen2-heading h3{
    color: #fff;
    font-family: 'sanchezbold-webfont';   
    font-size: 118px;
    line-height: 133px;
    margin-bottom: 0;
}
.themd-screen2-heading h5{
    color: #281d23;
    font-family: 'sanchezbold-webfont';
    font-size: 39px;
    max-width: 364px;
    margin-top: 20px;    
}
.themd-screen2-heading p{
    font-family: 'Sanchezregular';  
    color: #fff;
    font-size: 29px;
    margin-top: 100px;
    font-weight: 500;
}
.block{
    display: block;
}
/***vs card 1 ****/
.d-flex{
    display: flex;
}
.left-media {
    width: 33%;
}
.themed-screen2-vs1{
    background: url('../img/trekking-img/wood_2.png');
    background-size: 100% 100%;
    width: 100%;
}
.themed-screen2-vs1 .media-caption span{
    color: #281d23;
    font-family: 'sanchezbold-webfont';
    font-size: 33px;
    display: block;
}
.left-media img {
    height: 190px;
    border-radius: 100%;
    border: 5px solid #5a391a;
    box-shadow: 1px 1px 6px #545454;
}
.media-caption{
    width: 76%;
    padding:20px 30px;
}
.deals-numbers{
    color: #fff;
    font-size: 30px;
    font-family: 'sanchezbold-webfont';
    margin-top: -10px;
}
.deals-numbers strong{
    font-size: 55px;
    position: relative;
    top: 4px;    
}
.deal-persontage {
    background: #5a391a;
    height: 10px;
    border-radius: 10px;
    margin-left: -10px;
}
.deal-persontage div{
    height: 10px;
    background: #fff;
    border-radius: 10px;
}
.media-caption p{
    color: #000000;
    font-size: 15px;
    font-family: 'sanchezbold-webfont';
    margin: 0;
    padding-top: 12px;
}
.vs-tagline {
    background: #341e0e;
    text-align: center;
    width: 140px;
    height: 140px;
    margin: auto;
    border-radius: 100%;
    color: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
    box-shadow: 1px 1px 8px #00000085;
    margin-top: -12px;
    z-index: 999;
    position: relative;
}
.vs-tagline h1{
    font-family: 'sanchezbold-webfont';
    font-size: 58px;
}
.screen2-vs2 {
    background: url(../img/trekking-img/wood_1.png);
    background-size: 100% 100%;
    width: 100%;    
    margin-top: -28px;
    margin-left: 30px;
}
.screen2-vs2{
    position: relative;
}
.screen2-vs2 .media-caption {
    padding-left: 81px;
}
.box-devider{
    position: relative;
}
.box-devider:before{
    content: '';
    position: absolute;
    background: url('../img/trekking-img/arrow-line.png');
    width: 50px;
    height: 50%;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
}



/* Media query */
@media only screen and (max-width: 767px){
body{
    background-size: cover;
    background-position: top; 
}
.layout-row{
  display: block;
}
.colum-6{
  width: 100%;
}
.info-card{
  width: 100%
}
.layout-container{
  max-width: 100%;
  padding: 0px 0px;
}
.screen-content {
    padding: 20px 20px;
}
.card-tagline h3 {
    font-size: 88px;
    line-height: 95px;
    margin-top: 28px;
}
.info-card {
    width: 100%;
    background-size: 100% 100%;
    min-height: auto;
    padding-bottom: 56px;
}
.info-card h2{
  font-size: 41px;
    margin-top: 0;
    line-height: 26px;  
}
.themd-screen2-heading h3{
    font-size: 62px;
    line-height: 95px;        
    padding-top: 42px;
}
.vs-tagline{
    width: 75px;
    height: 75px;    
}
.vs-tagline h1 {
    font-size: 29px;
}
.screen2-vs2{
    margin-left: 0;    
}
.themed-screen2  .media-caption p{
    padding-top: 7px;
    font-size: 12px;
}
.screen2-vs2{    
    margin-top: -23px;
}
.left-media img{
    height: 75px;
}
.themed-screen2-vs1 .media-caption span{
    font-size: 19px;    
}
.deals-numbers strong{
    font-size: 24px;    
}
.deals-numbers{
    font-size: 17px;    
}
.themed-screen2{
    height: auto;
    padding-bottom: 100px;
}
.themd-screen2-heading p{
    margin-top: 0;    
}
.themed-screen2 .layout-container{
    padding: 0px 23px;
}
.themed-screen2-vs1 .left-media{
    margin-top: 14px;
}
.screen2-vs2 img{
    margin-top: 12px;
}
.screen2-vs2 .media-caption {
    padding-left: 25px;
}
.media-caption {
    padding: 20px 13px;
}
.box-devider:before{
    bottom: -70px;    
}




} /* mobile view */

@media(min-width:768px) and (max-width: 1024px){
.card-tagline h3{
    font-size: 84px;
  line-height: 103px;
    margin-top: 22px; 
}
.info-card{
    background-size: 100%;
    min-height: auto;
    padding-bottom: 100px;
    background-repeat: no-repeat;
}
.info-card h2 {
    font-size: 41px;
    margin-top: 9px;
    line-height: 23px;
}
.themed-screen2 .layout-row{
    display: block;
}
.themed-screen2 .colum-6{
    width: 100%;
}
.themed-screen2{
    height: auto;
    padding-bottom: 100px;
}
.themed-screen2 .layout-container{
    padding: 0px 40px;    
}
.box-devider:before{
    bottom: -70px;    
}



} /*ipad screen*/


@media(min-width:1919px) and (max-width: 5120px){

.layout-container{
    max-width: 1700px;
}
.info-card{
    background-repeat: no-repeat;
    min-height: 550px;
    background-size: 100%;
    position: relative;
}
.info-card h2{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 63px;
    align-items: center;
    justify-content: center;
    display: flex;  
    margin-top:   0px;
    font-size: 63px;
}
.info-card p{
    margin-top: 36px !important;
    max-width: 450px;
    margin:auto;  
}

.screen2-vs2{
    margin-top: -27px;    
}
.left-media img{
    height: 209px;    
}

}
